{
    "files.associations": {
        "*.tcc": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/stuart/Documents/CaveSurvey/bin",
            "binaryPath": "/home/stuart/Documents/CaveSurvey/bin/CaveSurvey",
            "binaryArgs": []
        }
    ]
}